SECRET_KEY = ''
MEETUP_KEY = ''
MAILCHIMP_USERNAME = ''
MAILCHIMP_API_KEY = ''
MAILCHIMP_LIST_ID = ''

# CACHE_TYPE = 'gaememcached'

TRELLO_API_KEY = ''
TRELLO_API_SECRET = ''
TRELLO_TOKEN = ''
TRELLO_TOKEN_SECRET = ''
TRELLO_BOARD = ''
TRELLO_ASSIGNEE = ''
TRELLO_HOOK = ''

DEBUG = True