[tool:pytest]
addopts =
    -p no:logging

pep8maxlinelength = 99
pep8ignore =
    E127
    E128
    E401
    include = application/**/*.py
flakes-ignore =
    ImportStarUsed
    app/__init__.py UnusedImport
    scripts/* ALL
filterwarnings =
    error
    ignore::UserWarning
flake8-ignore =
    docs/*.py ALL
flake8-filename =
    application/**/*.py

[flake8]
ignore: E127, E128, E401
exclude =
    .git,
    .hg,
    __pycache__,
    node_modules,
    migrations,
    data,
    tmp,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 99