[tool:pytest]
addopts =
    -p no:logging
filterwarnings =
    ignore::UserWarning

[flake8]
ignore: E127, E128, E401, W503
exclude =
    .git,
    .hg,
    __pycache__,
    node_modules,
    migrations,
    data,
    tmp,
    old,
    build,
    dist
max-complexity = 10
max-line-length = 120

[coverage:run]
branch = True
source = application

[coverage:html]
directory = tests/reports/html/